[gd_scene load_steps=2 format=2]

[ext_resource path="res://falling_tile.gd" type="Script" id=1]

[node name="falling_tile" type="Sprite"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -8, -8, 16, 16 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
