[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/ShareTechMono-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="SideGUI" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 99.0
margin_bottom = 173.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 99.0
margin_bottom = 19.0

[node name="NextPieces" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 99.0
margin_bottom = 173.0
rect_min_size = Vector2( 75, 150 )
theme = ExtResource( 1 )

[node name="NextLabel" type="Label" parent="VBoxContainer/NextPieces"]
margin_right = 99.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
text = "Next Pieces"

[node name="Next" type="Sprite" parent="VBoxContainer/NextPieces"]

[node name="Next2" type="Sprite" parent="VBoxContainer/NextPieces"]
