[gd_scene load_steps=3 format=2]

[ext_resource path="res://blocks/block.gd" type="Script" id=1]
[ext_resource path="res://tilesets/tiles.tres" type="TileSet" id=2]

[node name="l" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
block_position = Vector2( 0, 0 )
block_rotation = 0

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 2, 2, 0, 65536, 2, 0, 65537, 2, 0, 65538, 2, 0 )
_sections_unfolded = [ "Cell" ]

[node name="TileMap2" type="TileMap" parent="." index="1"]

visible = false
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 1, 2, 0, 65537, 2, 0, 131073, 2, 0, 131074, 2, 0 )
_sections_unfolded = [ "Cell" ]

[node name="TileMap3" type="TileMap" parent="." index="2"]

visible = false
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65536, 2, 0, 65537, 2, 0, 65538, 2, 0, 131072, 2, 0 )
_sections_unfolded = [ "Cell" ]

[node name="TileMap4" type="TileMap" parent="." index="3"]

visible = false
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 2, 0, 65537, 2, 0, 131073, 2, 0 )
_sections_unfolded = [ "Cell" ]


