[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tetrominos/Mino/MinoMesh.tres" type="CubeMesh" id=1]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.802765, 1, 0.451172, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 2
trail_color_modifier = SubResource( 4 )
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_rotate_y = true
spread = 0.0
gravity = Vector3( 0, -40, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 210.0
angular_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel = 8.48
radial_accel_random = 0.85
angle = 402.7
angle_random = 0.78
scale = 0.5
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="ExplodingMino" type="Particles"]
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
speed_scale = 2.18
explosiveness = 1.0
visibility_aabb = AABB( -0.5, -0.5, -0.5, 1, 1, 1 )
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = ExtResource( 1 )
