[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tetrominos/Mino/MinoMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tetrominos/Mino/MinoMesh.tres" type="CubeMesh" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.9, 0.9, 0.9 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 0.601563, 0.775878, 1, 0.259529 )
metallic = 1.0
metallic_specular = 0.63
metallic_texture_channel = 4
roughness = 0.46
emission_enabled = true
emission = Color( 0.755859, 1, 0.914169, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
proximity_fade_enable = true
proximity_fade_distance = 1.0

[node name="Mino" type="Spatial"]
transform = Transform( 0.997027, 0, 0, 0, 0.997027, 0, 0, 0, 0.997027, 0, 0, 0 )

[node name="MinoMesh" parent="." instance=ExtResource( 1 )]
mesh = ExtResource( 2 )
material/0 = null

[node name="LockingMesh" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
