[gd_scene load_steps=9 format=2]

[ext_resource path="res://Start.gd" type="Script" id=1]
[ext_resource path="res://fonts/TitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/525-ROUN.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/Gamer.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/ButtonFont.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="Start" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = -109.0
margin_right = 250.0
margin_bottom = -69.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.443137, 0.709804, 0.819608, 0.533333 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.101333 )
text = "QUANTUM"
align = 1

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = -75.0
margin_right = 250.0
margin_bottom = -19.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.443137, 0.709804, 0.819608, 0.533333 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.101333 )
text = "TETRIS"
align = 1

[node name="SpinBox" type="SpinBox" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = 40.0
margin_right = 113.0
margin_bottom = 77.0
theme = SubResource( 3 )
min_value = 1.0
max_value = 15.0
value = 1.0
prefix = "Level "

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = 89.0
margin_right = 85.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 5 )
text = "Play"

[node name="HowToButton" type="Button" parent="."]
margin_left = -65.0
margin_top = 158.0
margin_right = 105.0
margin_bottom = 204.0
custom_fonts/font = ExtResource( 5 )
text = "How to Play"
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="HowToButton" to="." method="_on_HowToButton_pressed" binds= [ 1, true ]]
