info face="Share Tech Mono" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_large.png"
chars count=222
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=33      x=505  y=0    width=4    height=19   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=0    y=84   width=8    height=8    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=48   y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=139  y=0    width=10   height=23   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=59   y=25   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=73   y=25   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=8    y=84   width=4    height=8    xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=25   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=25   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=42      x=447  y=66   width=11   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=458  y=66   width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=44      x=12   y=84   width=5    height=8    xoffset=4    yoffset=18   xadvance=13   page=0    chnl=0 
char id=45      x=93   y=84   width=10   height=4    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=103  y=84   width=4    height=4    xoffset=4    yoffset=19   xadvance=13   page=0    chnl=0 
char id=47      x=43   y=0    width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=85   y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=96   y=25   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=106  y=25   width=10   height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=116  y=25   width=9    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=125  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=136  y=25   width=9    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=145  y=25   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=155  y=25   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=165  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=176  y=25   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=144  y=66   width=4    height=14   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=59      x=129  y=66   width=5    height=17   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=60      x=397  y=66   width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=500  y=66   width=11   height=9    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=408  y=66   width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=186  y=25   width=9    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=195  y=25   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=209  y=25   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=222  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=233  y=25   width=10   height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=243  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=254  y=25   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=264  y=25   width=10   height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=274  y=25   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=284  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=295  y=25   width=8    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=303  y=25   width=8    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=311  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=322  y=25   width=10   height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=332  y=25   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=345  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=356  y=25   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=368  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=13   y=25   width=13   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=379  y=25   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=391  y=25   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=401  y=25   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=413  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=424  y=25   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=437  y=25   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=449  y=25   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=462  y=25   width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=474  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=14   y=0    width=7    height=25   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=56   y=0    width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=21   y=0    width=7    height=25   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=480  y=66   width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=107  y=84   width=14   height=4    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=96      x=69   y=84   width=7    height=5    xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=148  y=66   width=12   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=485  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=160  y=66   width=9    height=14   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=496  y=25   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=169  y=66   width=10   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=0    y=47   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=0    y=66   width=11   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=104     x=10   y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=21   y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=149  y=0    width=8    height=23   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=32   y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=43   y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=179  y=66   width=12   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=110     x=191  y=66   width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=202  y=66   width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=11   y=66   width=11   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=22   y=66   width=11   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=114     x=213  y=66   width=10   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=223  y=66   width=9    height=14   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=134  y=66   width=10   height=17   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=117     x=232  y=66   width=10   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=242  y=66   width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=253  y=66   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=120     x=266  y=66   width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=33   y=66   width=12   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=277  y=66   width=10   height=14   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=28   y=0    width=7    height=25   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=69   y=0    width=4    height=24   xoffset=5    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=35   y=0    width=8    height=25   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=76   y=84   width=10   height=5    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=161     x=507  y=25   width=4    height=18   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=162     x=54   y=47   width=9    height=19   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=163     x=63   y=47   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=164     x=287  y=66   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=165     x=73   y=47   width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=166     x=73   y=0    width=4    height=24   xoffset=5    yoffset=2    xadvance=13   page=0    chnl=0 
char id=167     x=85   y=47   width=9    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=168     x=121  y=84   width=9    height=4    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=169     x=94   y=47   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=170     x=108  y=47   width=9    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=171     x=419  y=66   width=9    height=12   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=172     x=17   y=84   width=12   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=173     x=93   y=84   width=10   height=4    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=174     x=117  y=47   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=175     x=130  y=84   width=8    height=4    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=176     x=491  y=66   width=9    height=10   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=177     x=300  y=66   width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=178     x=311  y=66   width=8    height=14   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=319  y=66   width=7    height=14   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=180     x=86   y=84   width=7    height=5    xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=181     x=45   y=66   width=10   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=182     x=131  y=47   width=11   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=103  y=84   width=4    height=4    xoffset=4    yoffset=13   xadvance=13   page=0    chnl=0 
char id=184     x=29   y=84   width=6    height=8    xoffset=4    yoffset=20   xadvance=13   page=0    chnl=0 
char id=185     x=326  y=66   width=8    height=14   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=186     x=142  y=47   width=9    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=187     x=428  y=66   width=9    height=12   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=188     x=77   y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=189     x=91   y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=190     x=105  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=191     x=55   y=66   width=9    height=18   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=192     x=269  y=0    width=13   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=193     x=282  y=0    width=13   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=194     x=157  y=0    width=13   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=195     x=295  y=0    width=13   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=196     x=308  y=0    width=13   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=197     x=321  y=0    width=12   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=198     x=151  y=47   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=199     x=120  y=0    width=10   height=24   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=200     x=333  y=0    width=10   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=201     x=343  y=0    width=10   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=202     x=170  y=0    width=10   height=23   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=353  y=0    width=10   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=204     x=363  y=0    width=8    height=22   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=205     x=371  y=0    width=8    height=22   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=206     x=180  y=0    width=10   height=23   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=207     x=379  y=0    width=9    height=22   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=208     x=166  y=47   width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=209     x=388  y=0    width=11   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=210     x=399  y=0    width=12   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=211     x=411  y=0    width=12   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=212     x=190  y=0    width=12   height=23   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=213     x=423  y=0    width=12   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=214     x=435  y=0    width=12   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=215     x=469  y=66   width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=216     x=202  y=0    width=12   height=23   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=217     x=447  y=0    width=11   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=218     x=458  y=0    width=11   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=219     x=214  y=0    width=11   height=23   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=469  y=0    width=11   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=221     x=480  y=0    width=12   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=222     x=178  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=223     x=189  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=224     x=200  y=47   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=225     x=212  y=47   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=226     x=224  y=47   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=227     x=236  y=47   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=228     x=64   y=66   width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=229     x=26   y=25   width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=230     x=334  y=66   width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=231     x=248  y=47   width=9    height=19   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=232     x=257  y=47   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=233     x=267  y=47   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=234     x=277  y=47   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=235     x=76   y=66   width=10   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=236     x=287  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=237     x=298  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=238     x=309  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=239     x=86   y=66   width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=240     x=38   y=25   width=10   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=320  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=242     x=331  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=243     x=342  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=244     x=353  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=245     x=364  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=246     x=97   y=66   width=11   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=247     x=348  y=66   width=11   height=14   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=248     x=108  y=66   width=11   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=375  y=47   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=250     x=385  y=47   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=251     x=395  y=47   width=10   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=252     x=119  y=66   width=10   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=253     x=225  y=0    width=12   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=254     x=237  y=0    width=11   height=23   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=255     x=492  y=0    width=13   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=305     x=359  y=66   width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=321     x=405  y=47   width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=322     x=417  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=338     x=428  y=47   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=339     x=370  y=66   width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=352     x=248  y=0    width=10   height=23   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=353     x=442  y=47   width=9    height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=376     x=0    y=25   width=13   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=381     x=258  y=0    width=11   height=23   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=382     x=451  y=47   width=10   height=19   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=956     x=45   y=66   width=10   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=960     x=384  y=66   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8211    x=138  y=84   width=11   height=4    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8212    x=149  y=84   width=13   height=4    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8216    x=35   y=84   width=5    height=8    xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8217    x=40   y=84   width=5    height=8    xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8218    x=40   y=84   width=5    height=8    xoffset=4    yoffset=19   xadvance=13   page=0    chnl=0 
char id=8220    x=45   y=84   width=9    height=8    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8221    x=54   y=84   width=9    height=8    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8222    x=54   y=84   width=9    height=8    xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=8224    x=461  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8225    x=472  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8226    x=63   y=84   width=6    height=6    xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0 
char id=8230    x=162  y=84   width=14   height=4    xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=8240    x=483  y=47   width=15   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8249    x=437  y=66   width=5    height=12   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8250    x=442  y=66   width=5    height=12   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8260    x=130  y=0    width=9    height=24   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=8364    x=498  y=47   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=0
