info face="Share Tech Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_small.png"
chars count=222
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=33      x=387  y=0    width=3    height=13   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=425  y=30   width=6    height=6    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=390  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=7    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=398  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=409  y=0    width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=431  y=30   width=3    height=6    xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=7    y=0    width=5    height=17   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=12   y=0    width=5    height=17   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=387  y=30   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=396  y=30   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=434  y=30   width=4    height=6    xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=45      x=503  y=30   width=7    height=3    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=0    y=43   width=3    height=3    xoffset=3    yoffset=13   xadvance=9    page=0    chnl=0 
char id=47      x=17   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=417  y=0    width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=424  y=0    width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=431  y=0    width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=438  y=0    width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=445  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=453  y=0    width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=459  y=0    width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=466  y=0    width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=473  y=0    width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=480  y=0    width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=162  y=30   width=3    height=10   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=151  y=30   width=4    height=12   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=347  y=30   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=438  y=30   width=8    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=355  y=30   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=487  y=0    width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=493  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=502  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=0    y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=7    y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=14   y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=22   y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=29   y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=36   y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=43   y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=51   y=17   width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=57   y=17   width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=63   y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=71   y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=78   y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=87   y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=95   y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=103  y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=363  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=110  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=118  y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=125  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=133  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=141  y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=150  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=88      x=158  y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=167  y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=176  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=26   y=0    width=5    height=17   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=31   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=40   y=0    width=5    height=17   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=404  y=30   width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=3    y=43   width=10   height=3    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=482  y=30   width=5    height=4    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=165  y=30   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=184  y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=173  y=30   width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=192  y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=180  y=30   width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=200  y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=207  y=17   width=8    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=215  y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=223  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=100  y=0    width=6    height=16   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=231  y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=239  y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=187  y=30   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=110     x=196  y=30   width=8    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=204  y=30   width=8    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=248  y=17   width=8    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=256  y=17   width=8    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=212  y=30   width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=115     x=219  y=30   width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=155  y=30   width=7    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=226  y=30   width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=233  y=30   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=242  y=30   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=251  y=30   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=264  y=17   width=8    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=260  y=30   width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=45   y=0    width=6    height=17   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=51   y=0    width=3    height=17   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=54   y=0    width=6    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=487  y=30   width=7    height=4    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=161     x=272  y=17   width=3    height=13   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0 
char id=162     x=275  y=17   width=7    height=13   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=163     x=282  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=267  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=165     x=290  y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=60   y=0    width=3    height=17   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=167     x=300  y=17   width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=13   y=43   width=6    height=3    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=169     x=306  y=17   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=170     x=316  y=17   width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=171     x=363  y=30   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=172     x=446  y=30   width=9    height=6    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=173     x=503  y=30   width=7    height=3    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=174     x=322  y=17   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=175     x=19   y=43   width=6    height=3    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=419  y=30   width=6    height=7    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=277  y=30   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=178     x=285  y=30   width=6    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=291  y=30   width=5    height=10   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=180     x=494  y=30   width=5    height=4    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=181     x=332  y=17   width=7    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=182     x=339  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=183     x=0    y=43   width=3    height=3    xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0 
char id=184     x=455  y=30   width=5    height=6    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=185     x=296  y=30   width=6    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=186     x=347  y=17   width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=187     x=370  y=30   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=188     x=63   y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=189     x=73   y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=190     x=83   y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=191     x=353  y=17   width=6    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=192     x=106  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=115  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=124  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=195     x=283  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=196     x=291  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=197     x=133  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=198     x=359  y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=199     x=142  y=0    width=7    height=16   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=200     x=149  y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=201     x=156  y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=202     x=163  y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=203     x=300  y=0    width=7    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=204     x=170  y=0    width=6    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=176  y=0    width=6    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=182  y=0    width=6    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=307  y=0    width=7    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=370  y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=209     x=314  y=0    width=8    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=210     x=188  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=211     x=196  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=212     x=204  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=213     x=322  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=214     x=330  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=215     x=412  y=30   width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=216     x=212  y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=217     x=220  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=218     x=228  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=219     x=236  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=220     x=338  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=221     x=244  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=222     x=379  y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=223     x=386  y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=224     x=394  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=225     x=402  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=226     x=410  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=227     x=418  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=228     x=426  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=229     x=372  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=230     x=302  y=30   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=231     x=434  y=17   width=7    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=232     x=441  y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=233     x=448  y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=234     x=455  y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=235     x=462  y=17   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=236     x=469  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=237     x=477  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=238     x=485  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=239     x=493  y=17   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=240     x=380  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=501  y=17   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=242     x=0    y=30   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=243     x=8    y=30   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=244     x=16   y=30   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=245     x=24   y=30   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=246     x=32   y=30   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=247     x=312  y=30   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=248     x=40   y=30   width=8    height=13   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=48   y=30   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=250     x=55   y=30   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=251     x=62   y=30   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=252     x=69   y=30   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=253     x=253  y=0    width=8    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=254     x=261  y=0    width=7    height=16   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=346  y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=305     x=320  y=30   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=321     x=76   y=30   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=322     x=84   y=30   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=338     x=93   y=30   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=339     x=328  y=30   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=352     x=268  y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=353     x=103  y=30   width=7    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=376     x=354  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=381     x=275  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=382     x=110  y=30   width=7    height=13   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=956     x=332  y=17   width=7    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=960     x=338  y=30   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8211    x=25   y=43   width=8    height=3    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8212    x=3    y=43   width=10   height=3    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8216    x=460  y=30   width=4    height=6    xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8217    x=464  y=30   width=4    height=6    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8218    x=464  y=30   width=4    height=6    xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8220    x=468  y=30   width=7    height=6    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8221    x=475  y=30   width=7    height=6    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8222    x=475  y=30   width=7    height=6    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8224    x=117  y=30   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8225    x=125  y=30   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8226    x=499  y=30   width=4    height=4    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8230    x=33   y=43   width=9    height=3    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8240    x=133  y=30   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8249    x=377  y=30   width=5    height=9    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8250    x=382  y=30   width=5    height=9    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8260    x=93   y=0    width=7    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8364    x=143  y=30   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
