[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tetrominos/Ghost.gd" type="Script" id=1]
[ext_resource path="res://Tetrominos/Mino/MinoMaterial.tres" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 0.601563, 0.775878, 1, 0.259529 )
metallic = 1.0
metallic_specular = 0.63
metallic_texture_channel = 4
roughness = 0.46
emission_enabled = true
emission = Color( 0.446159, 0.591797, 0.540939, 1 )
emission_energy = 0.15
emission_operator = 0
emission_on_uv2 = false
proximity_fade_enable = true
proximity_fade_distance = 1.0

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.9, 0.9, 0.9 )

[node name="Ghost" type="Spatial"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="Mino0" type="Spatial" parent="."]
transform = Transform( 0.997027, 0, 0, 0, 0.997027, 0, 0, 0, 0.997027, 0, 0, 0 )

[node name="MinoMesh" type="MeshInstance" parent="Mino0"]
material_override = ExtResource( 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Mino0"]
light_energy = 16.0

[node name="Mino1" type="Spatial" parent="."]
transform = Transform( 0.997027, 0, 0, 0, 0.997027, 0, 0, 0, 0.997027, 0, 0, 0 )

[node name="MinoMesh" type="MeshInstance" parent="Mino1"]
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Mino1"]
light_energy = 16.0

[node name="Mino2" type="Spatial" parent="."]
transform = Transform( 0.997027, 0, 0, 0, 0.997027, 0, 0, 0, 0.997027, 0, 0, 0 )

[node name="MinoMesh" type="MeshInstance" parent="Mino2"]
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Mino2"]
light_energy = 16.0

[node name="Mino3" type="Spatial" parent="."]
transform = Transform( 0.997027, 0, 0, 0, 0.997027, 0, 0, 0, 0.997027, 0, 0, 0 )

[node name="MinoMesh" type="MeshInstance" parent="Mino3"]
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Mino3"]
light_energy = 16.0
