[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tetrominos/TetroI.gd" type="Script" id=1]
[ext_resource path="res://Tetrominos/Mino/Mino.tscn" type="PackedScene" id=2]

[node name="TetroI" type="Spatial"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="Mino0" parent="." instance=ExtResource( 2 )]

[node name="Mino1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Mino2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Mino3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
