[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tetrominos/TetroT.gd" type="Script" id=1]
[ext_resource path="res://Tetrominos/Mino/Mino.tscn" type="PackedScene" id=2]

[node name="TetroT" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Mino0" parent="." index="0" instance=ExtResource( 2 )]

[node name="Mino1" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Mino2" parent="." index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Mino3" parent="." index="3" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )


