[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shapes/I-shape.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="O-shape" index="0" instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.870588, 0, 1 )

[node name="Block" parent="." index="0"]
editor/display_folded = false

[node name="Block2" parent="." index="1"]
editor/display_folded = false
position = Vector2( -16, 16 )

[node name="Block3" parent="." index="2"]
editor/display_folded = false
position = Vector2( 0, 16 )

[node name="Block4" parent="." index="3"]
editor/display_folded = false
position = Vector2( 0, 0 )

[node name="RotationMask" parent="." index="4"]
position = Vector2( -8, 8 )

[node name="CollisionShape2D" parent="RotationMask" index="0"]
position = Vector2( 8, -8 )
shape = SubResource( 1 )
